# gibdd

./: .gitignore  gibdd.sln
gibdd/gibdd/: App.xaml  App.xaml.cs  ComplaintPage.xaml  ComplaintPage.xaml.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileData.cs  ProfileDataDB.cs  Regions.cs  Validator.cs  gibdd.csproj
gibdd/gibdd.Android/: MainActivity.cs  gibdd.Android.csproj
gibdd/gibdd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gibdd/gibdd.Android/Resources/: Resource.designer.cs
gibdd/gibdd.Android/Resources/values/: colors.xml  styles.xml
gibdd/gibdd.iOS/: AppDelegate.cs  Info.plist  Main.cs  gibdd.iOS.csproj
gibdd/gibdd.iOS/Properties/: AssemblyInfo.cs
gibdd/gibdd/Screens/: ComplaintPage.xaml  ComplaintPage.xaml.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  FullScreenPage.xaml  FullScreenPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs
gibdd/gibdd/assets/: Validator.cs
gibdd/gibdd/lastMessages/: Messages.cs  MessagesDB.cs
gibdd/gibdd/profile/: ProfileData.cs  ProfileDataDB.cs
